<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beatric Segreti</title>
    <link rel="stylesheet" href="./Home.css" />
    <script
      src="https://kit.fontawesome.com/4b1e90bdd7.js"
      crossorigin="anonymous"
    ></script>
    <!-- <script>
      window.addEventListener("scroll", function () {
        if (window.scrollY > 20) {
          // Change the background color of the container when scrolled
          document.querySelector(".top").style.backgroundColor = "black";
          document.querySelector(".top").style.position = "fixed";
          document.querySelector(".top").style.width = "100%";
          document.querySelector(".top").style.top = "0px";
          document.querySelector(".top").style.zIndex = "100";
        } else {
          // Reset the background color of the container to transparent
          document.querySelector(".top").style.backgroundColor = "transparent"; // Reset to default background color
        }
      });
    </script> -->
    <style>
      /* Styling for the cookie consent banner */

      /* Cookies Consent Notice */
      .TW {
        position: fixed;
        right: 150px !important;
        left: 0;
        bottom: -600px;
        z-index: 50;
        width: 100%;
        padding: 20px;
        background: rgb(0, 0, 0);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        border: 3px solid #000000;
        border-radius: 15px 15px 0 0;
        box-shadow: 0 -10px 25px -5px rgba(0, 0, 0, 0.1);
        align-items: center;
        justify-content: center;
        text-align: center;
        animation: ckUp 2.5s forwards;
        animation-delay: 1s;
        -webkit-animation: ckUp 2.5s forwards;
        -webkit-animation-delay: 1s;
      }
      .TW.acptd {
        animation: ckDn 2.5s backwards;
        animation-delay: 0.3s;
        -webkit-animation: ckDn 2.5s backwards;
        -webkit-animation-delay: 0.3s;
      }
      .TW.k2hide {
        display: none;
      }
      .TW .TW-Main svg {
        width: 50px;
        height: 50px;
        fill: #ffffff;
        stroke: #ffffff;
        stroke-width: 0.8;
      }
      .TW-Main h2 {
        margin: 0;
        color: #ffffff;
        font-size: 1.5rem;
        font-weight: 800;
        font-family: inherit;
      }
      .TW-Main p {
        margin: 10px 0;
        line-height: 1.7em;
        color: #ffffff;
        font-size: 0.9rem;
        font-weight: 400;
        font-family: inherit;
      }
      .TW .C-button {
        display: inline-flex;
        align-items: center;
        margin: 0;
        padding: 10px 15px;
        outline: 0;
        border: 0;
        border-radius: 2px;
        line-height: 20px;
        color: #000000;
        background-color: #ffffff;
        font-size: 15px;
        font-family: inherit;
        text-decoration: none;
        white-space: nowrap;
        overflow: k2hide;
        max-width: 100%;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .TW .C-button:hover {
        opacity: 0.8;
        transform: scale(0.97);
      }
      .TW .C-button.outl {
        color: #ebebeb;
        margin-left: 8px;
        background-color: transparent;
        border: 1px solid #767676;
      }
      .TW .C-button.outl:hover {
        border-color: #482dff;
      }
      .dark .TW {
        background: rgba(50, 50, 50, 0.8);
      }
      .dark .TW .TW-Main svg {
        fill: #000000;
        stroke: #000000;
      }
      .dark .TW-Main h2,
      .dark .TW-Main p,
      .dark .C-button.outl {
        color: #000000;
      }
      @media screen and (min-width: 768px) {
        .TW {
          max-width: 450px;
          border-radius: 10px;
          left: auto;
          right: 30px;
          bottom: -500px;
          box-shadow: 0 5px 35px rgba(0, 0, 0, 0.1);
          animation: ckdeskUp 2.5s forwards;
          animation-delay: 1s;
          -webkit-animation: ckdeskUp 2.5s forwards;
          -webkit-animation-delay: 1s;
        }
        .TW.acptd {
          animation: ckdeskDn 2.5s backwards;
          animation-delay: 0.3s;
          -webkit-animation: ckdeskDn 2.5s backwards;
          -webkit-animation-delay: 0.3s;
        }
      }
      @-webkit-keyframes ckUp {
        100% {
          bottom: 0;
        }
      }
      @keyframes ckUp {
        100% {
          bottom: 0;
        }
      }
      @-webkit-keyframes ckdeskUp {
        100% {
          bottom: 30px;
        }
      }
      @keyframes ckdeskUp {
        100% {
          bottom: 30px;
        }
      }
      @-webkit-keyframes ckDn {
        0% {
          bottom: 0;
        }
        100% {
          bottom: -600px;
        }
      }
      @keyframes ckDn {
        0% {
          bottom: 0;
        }
        100% {
          bottom: -600px;
        }
      }
      @-webkit-keyframes ckdeskDn {
        0% {
          bottom: 30px;
        }
        100% {
          bottom: -600px;
        }
      }
      @keyframes ckdeskDn {
        0% {
          bottom: 30px;
        }
        100% {
          bottom: -600px;
        }
      }
    </style>
  </head>
  <body>
    <div class="home_container">
      <div class="right_pic_container">
        <div style="height: 70px; width: 110px; flex: 1">
          <img
            src="./figure.jpeg"
            alt="figure.jpeg"
            class="oneImg"
            id="image1"
            onclick="changeBackground('figure.jpeg','image1')"
          />
        </div>
        <div style="height: 70px; width: 110px; flex: 1">
          <img
            src="./image1.jpeg"
            alt="image1.jpeg"
            class="oneImg"
            id="image2"
            onclick="changeBackground('image1.jpeg','image2')"
          />
        </div>
        <div style="height: 70px; width: 110px; flex: 1">
          <img
            src="./image2.jpeg"
            alt="image2.jpeg"
            class="oneImg"
            id="image3"
            onclick="changeBackground('image2.jpeg','image3')"
          />
        </div>
        <div style="height: 70px; width: 110px; flex: 1">
          <img
            src="./image3.jpeg"
            alt="image3.jpeg"
            class="oneImg"
            id="image4"
            onclick="changeBackground('image3.jpeg','image4')"
          />
        </div>
        <div style="height: 70px; width: 110px; flex: 1">
          <img
            src="./image4.jpeg"
            alt="image4.jpeg"
            class="oneImg"
            id="image5"
            onclick="changeBackground('image4.jpeg','image5')"
          />
        </div>
        <div style="height: 70px; width: 110px; flex: 1">
          <img
            src="./image5.jpeg"
            alt="image5.jpeg"
            class="oneImg"
            id="image6"
            onclick="changeBackground('image5.jpeg','image6')"
          />
        </div>
        <div style="height: 70px; width: 110px; flex: 1">
          <img
            src="./image6.jpeg"
            alt="image6.jpeg"
            class="oneImg"
            id="image7"
            onclick="changeBackground('image6.jpeg','image7')"
          />
        </div>
        <div style="height: 70px; width: 110px; flex: 1">
          <img
            src="./image7.jpeg"
            alt="image7.jpeg"
            class="oneImg"
            id="image8"
            onclick="changeBackground('image7.jpeg','image8')"
          />
        </div>
        <div style="height: 70px; width: 110px; flex: 1">
          <img
            src="./image8.jpeg"
            alt="image8.jpeg"
            class="oneImg"
            id="image9"
            onclick="changeBackground('image8.jpeg','image9')"
          />
        </div>
      </div>
      <!-- navbar start -->

      <div class="top">
        <div class="toogle" onclick="my_toogle()"></div>
        <div class="_imgLogo_container">
          <img src="./images/IMG_06771.png" alt="logo" />
        </div>
        <ul class="navigation">
          <li class="nav-item"><a href="./index.html">HOME</a></li>
          <li class="nav-item"><a href="#">VIDEO</a></li>
          <li class="nav-item"><a href="./press.html">PRESS</a></li>
          <li class="nav-item">
            <a href="./contact/contact.html">CONTACT ME</a>
          </li>
          <li class="nav-item"><a href="./blog.html">BLOG</a></li>
        </ul>
      </div>

      <!-- navbar end -->

      <!-- <div class="left">
        <img src="./images/IMG_06771.png" alt="logo" />
      </div> -->
      <div class="left_center left-card">
        <img src="./images/home/sllogo.png" alt="logo" />
        <p class="typed-text"></p>
        <div
          style="
            display: flex;
            justify-content: space-between;
            align-items: center;
          "
        >
          <p class="left_top">“</p>
          <p class="left_bottom">”</p>
        </div>

        <div class="shop">
          <p><a href="./shop.html">SHOP</a></p>
          <div class="b1"></div>

          <div class="b2"></div>
          <div class="b3"></div>

          <div class="b4"></div>
        </div>

        <div class="bottom_line_Container">
          <div>1</div>
          <div class="bottom_line"></div>
          <div>10</div>
        </div>
      </div>
      <!-- icons_end here -->
      <div class="icons_bootom_container">
        <div><i class="fa fa-facebook" aria-hidden="true"></i></div>
        <div><i class="fa fa-twitter" aria-hidden="true"></i></div>
        <div><i class="fa fa-instagram" aria-hidden="true"></i></div>
        <div><i class="fa fa-snapchat-ghost" aria-hidden="true"></i></div>
        <div><i class="fa fa-youtube-play" aria-hidden="true"></i></div>
      </div>
    </div>
    <!-- bottom lines res part here -->
    <div class="slider-container">
      <div class="slider">
        <div style="height: 70px; width: 110px; flex: 1">
          <img
            src="./figure.jpeg"
            alt="figure.jpeg"
            class="oneImg"
            id="image1"
            onclick="changeBackground('figure.jpeg','image1')"
          />
        </div>
        <div style="height: 70px; width: 110px; flex: 1">
          <img
            src="./image1.jpeg"
            alt="image1.jpeg"
            class="oneImg"
            id="image2"
            onclick="changeBackground('image1.jpeg','image2')"
          />
        </div>
        <div style="height: 70px; width: 110px; flex: 1">
          <img
            src="./image2.jpeg"
            alt="image2.jpeg"
            class="oneImg"
            id="image3"
            onclick="changeBackground('image2.jpeg','image3')"
          />
        </div>
        <div style="height: 70px; width: 110px; flex: 1">
          <img
            src="./image3.jpeg"
            alt="image3.jpeg"
            class="oneImg"
            id="image4"
            onclick="changeBackground('image3.jpeg','image4')"
          />
        </div>
        <div style="height: 70px; width: 110px; flex: 1">
          <img
            src="./image4.jpeg"
            alt="image4.jpeg"
            class="oneImg"
            id="image5"
            onclick="changeBackground('image4.jpeg','image5')"
          />
        </div>
        <div style="height: 70px; width: 110px; flex: 1">
          <img
            src="./image5.jpeg"
            alt="image5.jpeg"
            class="oneImg"
            id="image6"
            onclick="changeBackground('image5.jpeg','image6')"
          />
        </div>
        <div style="height: 70px; width: 110px; flex: 1">
          <img
            src="./image6.jpeg"
            alt="image6.jpeg"
            class="oneImg"
            id="image7"
            onclick="changeBackground('image6.jpeg','image7')"
          />
        </div>
        <div style="height: 70px; width: 110px; flex: 1">
          <img
            src="./image7.jpeg"
            alt="image7.jpeg"
            class="oneImg"
            id="image8"
            onclick="changeBackground('image7.jpeg','image8')"
          />
        </div>
        <div style="height: 70px; width: 110px; flex: 1">
          <img
            src="./image8.jpeg"
            alt="image8.jpeg"
            class="oneImg"
            id="image9"
            onclick="changeBackground('image8.jpeg','image9')"
          />
        </div>
      </div>
    </div>
    <!-- <div class="bottom_line_res">

    </div> -->
    <!-- footer add here -->
    <!-- <div class="footer">
      <div class="footer_container">
        <div class="footer_first">
          <img
            src="./images/home/homesign.png"
            alt="logo"
            class="footer_logo"
          />
          <p>
            Sexually, I love to exploit all my senses: sight, touch, taste,
            hearing (with voice), and smell—the latter being a hugely underrated
            arousal trigger for me
          </p>
        </div>
        <div class="footer_second">
          <ul>
            <a href="./index.html"><li>Home</li></a>
            <li>Videos</li>
            <a href="./press.html"><li>Press</li></a>
          </ul>
        </div>
        <div class="footer_third">
          <ul>
            <li>Book</li>
            <li>Contact me</li>
          </ul>
        </div>
        <div class="footer_fourth">
          <ul>
            <li>Let’s chat!</li>
            <li>Irfanayub767@gmail.com</li>
            <li>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-github"></i>
              <i class="fa-brands fa-telegram"></i>
            </li>
          </ul>
        </div>
      </div>
      
      <div class="footer_div_center">
        <div class="footer_div_center_one">
          <p>
            By clicking "Accept Cookies", you agree to the storing of cookies on
            your device to echance site navigation, analyze site usage,  and
            assist in our marketing efforts.
          </p>
        </div>
        <div class="footer_div_center_two">
          <p class="footer_a1">Cookies Settting</p>
          <p class="footer_a2">Accept All Cookies</p>
        </div>
      </div>
    </div> -->

    <!-- cookie part here -->
    <div class="TW TWhide" id="TW_box">
      <div class="TW-Main">
        <svg viewbox="0 0 50 50">
          <path
            d="M 25 4 C 13.414063 4 4 13.414063 4 25 C 4 36.585938 13.414063 46 25 46 C 36.585938 46 46 36.585938 46 25 C 46 24.378906 45.960938 23.78125 45.910156 23.203125 C 45.878906 22.855469 45.671875 22.546875 45.359375 22.390625 C 45.042969 22.234375 44.671875 22.253906 44.375 22.441406 C 43.824219 22.792969 43.191406 23 42.5 23 C 41.015625 23 39.769531 22.082031 39.253906 20.792969 C 39.148438 20.527344 38.933594 20.320313 38.667969 20.222656 C 38.398438 20.125 38.101563 20.144531 37.847656 20.28125 C 37.003906 20.738281 36.035156 21 35 21 C 31.675781 21 29 18.324219 29 15 C 29 13.964844 29.261719 12.996094 29.71875 12.152344 C 29.855469 11.898438 29.875 11.601563 29.777344 11.332031 C 29.679688 11.066406 29.472656 10.851563 29.207031 10.746094 C 27.917969 10.230469 27 8.984375 27 7.5 C 27 6.808594 27.207031 6.175781 27.558594 5.625 C 27.746094 5.328125 27.765625 4.957031 27.609375 4.640625 C 27.453125 4.328125 27.144531 4.121094 26.796875 4.089844 C 26.21875 4.039063 25.621094 4 25 4 Z M 38 4 C 36.894531 4 36 4.894531 36 6 C 36 7.105469 36.894531 8 38 8 C 39.105469 8 40 7.105469 40 6 C 40 4.894531 39.105469 4 38 4 Z M 25 6 C 25.144531 6 25.292969 6.015625 25.4375 6.023438 C 25.285156 6.519531 25 6.953125 25 7.5 C 25 9.4375 26.136719 10.984375 27.660156 11.960938 C 27.269531 12.90625 27 13.917969 27 15 C 27 19.40625 30.59375 23 35 23 C 36.082031 23 37.09375 22.730469 38.039063 22.339844 C 39.015625 23.863281 40.5625 25 42.5 25 C 43.046875 25 43.480469 24.714844 43.980469 24.5625 C 43.984375 24.707031 44 24.855469 44 25 C 44 35.503906 35.503906 44 25 44 C 14.496094 44 6 35.503906 6 25 C 6 14.496094 14.496094 6 25 6 Z M 36.5 12 C 35.671875 12 35 12.671875 35 13.5 C 35 14.328125 35.671875 15 36.5 15 C 37.328125 15 38 14.328125 38 13.5 C 38 12.671875 37.328125 12 36.5 12 Z M 21.5 15 C 20.671875 15 20 15.671875 20 16.5 C 20 17.328125 20.671875 18 21.5 18 C 22.328125 18 23 17.328125 23 16.5 C 23 15.671875 22.328125 15 21.5 15 Z M 45 15 C 44.449219 15 44 15.449219 44 16 C 44 16.550781 44.449219 17 45 17 C 45.550781 17 46 16.550781 46 16 C 46 15.449219 45.550781 15 45 15 Z M 15 20 C 13.34375 20 12 21.34375 12 23 C 12 24.65625 13.34375 26 15 26 C 16.65625 26 18 24.65625 18 23 C 18 21.34375 16.65625 20 15 20 Z M 24.5 24 C 23.671875 24 23 24.671875 23 25.5 C 23 26.328125 23.671875 27 24.5 27 C 25.328125 27 26 26.328125 26 25.5 C 26 24.671875 25.328125 24 24.5 24 Z M 17 31 C 15.894531 31 15 31.894531 15 33 C 15 34.105469 15.894531 35 17 35 C 18.105469 35 19 34.105469 19 33 C 19 31.894531 18.105469 31 17 31 Z M 30.5 32 C 29.121094 32 28 33.121094 28 34.5 C 28 35.878906 29.121094 37 30.5 37 C 31.878906 37 33 35.878906 33 34.5 C 33 33.121094 31.878906 32 30.5 32 Z"
          />
        </svg>
        <h2>Cookies Consent</h2>
        <p>
          By clicking "Accept Cookies", you agree to the storing of cookies on
          your device to echance site navigation, analyze site usage,  and
          assist in our marketing efforts.
        </p>
      </div>
      <button class="C-button" id="Cookie_btn">Accept Cookies!</button>
      <a class="C-button outl" href="#">Learn More</a>
    </div>

    <!-- script here -->
    <script src="./cookies.js"></script>
    <script src="./app.js"></script>
    <script src="./bg.js"></script>
  </body>
</html>
